{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "origenesPermitidos": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-31DR6UE;Database=PeliculasApi;Integrated Security=True;TrustServerCertificate=True"
  }
}
